facebook.clientId= 593979387351326
facebook.clientSecret=764ab7251e1417f4b62d8a678dd33d08
facebook.appNamespace=socialshowcase
twitter.consumerKey=z1bQ7iZDNhaDefVQl0A
twitter.consumerSecret=KDEaHsBnmYusDZpUXHTHFXOa0VjuiCaB0zrp1oJEnU
linkedin.consumerKey=njiqfii73501
linkedin.consumerSecret=nWv9lhggowqAr13Q